[General]
ipc_version=4
file=riscv_ae350_soc
module=RiscV_AE350_SOC_Top
target_device=gw5ast138b-011
type=riscv_ae350_soc
version=1.0

[Config]
ENABLE_DDR3=true
ENABLE_GPIO=true
ENABLE_GPIO_IO_PORTS=true
ENABLE_PIT=true
ENABLE_RTC=true
ENABLE_SPI_FLASH=true
ENABLE_UART1=false
ENABLE_UART2=true
ENABLE_WDT=true
FlashRegisterRWMode=false
ITCM_Initialization_AbsolutePath=E:/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/RiscV_AE350_SOC/data/itcm_initial
LANG=0
PWM_CHANNEL_0=false
PWM_CHANNEL_1=false
PWM_CHANNEL_2=false
PWM_CHANNEL_3=false
SpiFlashInstructionMemory=true
Synthesis_tool=GowinSynthesis
createin_path=E:\\Gowin\\Project_Contest\\ae350_demo\\src\\riscv_ae350_soc
defaultDDR3Setttings=true
ENABLE_EXTENDED_AHB_SLAVE=true
ENABLE_I2C=true
ENABLE_I2C_IO_PORTS=true
ENABLE_SPI=true
ENABLE_SPI2_IO_PORTS=true
