<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138PG484AC1/I0">gw5ast138b-011</Device>
    <FileList>
        <File path="src/ae350_demo_ahb.v" type="file.verilog" enable="1"/>
        <File path="src/ahb_to_ahb_16_bridge/ahb_to_ahb_16_bridge.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll_ae350/gowin_pll_ae350.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll_ddr3/gowin_pll_ddr3.v" type="file.verilog" enable="1"/>
        <File path="src/gw_ahb_ram.v" type="file.verilog" enable="1"/>
        <File path="src/key_debounce.v" type="file.verilog" enable="1"/>
        <File path="src/key_wr_ram_test.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_ae350_soc/riscv_ae350_soc.v" type="file.verilog" enable="1"/>
        <File path="src/ae350_demo.cst" type="file.cst" enable="1"/>
        <File path="src/ae350_demo.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
